# Movies-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseangelmaneiro/movies/data/: MoviesRepositoryImpl.kt  PrefetchLocalData.kt
app/src/main/java/com/joseangelmaneiro/movies/data/entity/: MovieEntity.kt  PageEntity.kt
app/src/main/java/com/joseangelmaneiro/movies/data/exception/: ElementNotFoundException.kt  NetworkConnectionException.kt  ServiceException.kt
app/src/main/java/com/joseangelmaneiro/movies/data/executor/: JobThread.kt
app/src/main/java/com/joseangelmaneiro/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/joseangelmaneiro/movies/domain/: Either.kt  Handler.kt  Movie.kt  MoviesRepository.kt  Observer.kt
app/src/main/java/com/joseangelmaneiro/movies/domain/executor/: JobScheduler.kt  UIScheduler.kt
app/src/main/java/com/joseangelmaneiro/movies/domain/interactor/: GetMovie.kt  GetMovies.kt  Interactor.kt  UseCase.kt  UseCaseFactory.kt
app/src/main/java/com/joseangelmaneiro/movies/domain/model/: Movie.kt
app/src/main/java/com/joseangelmaneiro/movies/platform/: Formatter.kt  MoviesApp.kt  NavigationExtension.kt  Resource.kt  Status.kt
app/src/main/java/com/joseangelmaneiro/movies/platform/di/: ActivityBuilder.kt  AppModule.kt  AppModuleKoin.kt  DetailModule.kt  DetailModuleKoin.kt  ListModule.kt  ListModuleKoin.kt  PerActivity.kt
app/src/main/java/com/joseangelmaneiro/movies/platform/executor/: AsyncInteractorExecutor.kt  BackgroundRunner.kt  InteractorExecutor.kt  MainRunner.kt  Runner.kt  SyncInteractorExecutor.kt  UIThread.kt
app/src/main/java/com/joseangelmaneiro/movies/platform/features/: BaseActivity.kt
app/src/main/java/com/joseangelmaneiro/movies/platform/views/: AutofitRecyclerView.kt  BaseActivity.kt  DetailMovieActivity.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/joseangelmaneiro/movies/presentation/: BaseView.kt  DetailMovieView.kt  MovieCellView.kt  MovieDetailModelFactory.kt  MovieListView.kt  MovieModelFactory.kt
app/src/main/java/com/joseangelmaneiro/movies/presentation/formatters/: Formatter.kt
app/src/main/java/com/joseangelmaneiro/movies/presentation/model/: MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/joseangelmaneiro/movies/presentation/presenters/: BasePresenter.kt  DetailMoviePresenter.kt  MovieListPresenter.kt
app/src/main/res/drawable/: ic_star.xml  item_background.xml  scrim.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie_list.xml  content_detail_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joseangelmaneiro/movies/: TestUtils.kt
app/src/test/java/com/joseangelmaneiro/movies/data/: MoviesRepositoryImplTest.kt  PrefetchLocalDataTest.kt
app/src/test/java/com/joseangelmaneiro/movies/domain/interactor/: GetMovieTest.kt  GetMoviesTest.kt
app/src/test/java/com/joseangelmaneiro/movies/interactor/: GetMovieTest.kt  GetMoviesTest.kt  UseCaseFactoryTest.kt
app/src/test/java/com/joseangelmaneiro/movies/platform/: FormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
