// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '1.1.0'
    appSupportVersion = '28.0.0'
    cardviewVersion = '1.0.0'
    constraintLOVersion = '1.1.3'
    swiperefreshlayoutVersion = '1.0.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    daggerVersion = '2.13'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    mockitoVersion = '2.8.47'
    mockitoKotlinVersion = '2.0.0-RC1'
    jUnitVersion = '4.12'
    coreKtxVersion = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
